{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EzanaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-with-at-least-32-characters-change-this-in-production",
    "Issuer": "Ezana",
    "Audience": "EzanaUsers",
    "ExpiryInDays": 7
  },
  "Plaid": {
    "ClientId": "your-plaid-client-id",
    "Secret": "your-plaid-secret-key",
    "Environment": "sandbox",
    "WebhookUrl": "https://your-domain.com/api/plaid/webhook"
  },
  "Quiver": {
    "ApiKey": "2fb95c89103d4cb07b26fff07c8cfa77626291da",
    "BaseUrl": "https://api.quiverquant.com/beta",
    "TimeoutSeconds": 30
  },
  "Auth0": {
    "Domain": "dev-epju3rl0oby7xrxm.us.auth0.com",
    "ClientId": "A2ulhcMNyyVriJ4inY6zHRBgd5gj7YI1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "ezana.world,www.ezana.world",
  "Domain": {
    "Primary": "ezana.world",
    "RedirectToHttps": true
  }
}
