{
  "version": 2,
  "builds": [
    {
      "src": "Ezana.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "env": {
    "ASPNETCORE_ENVIRONMENT": "Production"
  },
  "functions": {
    "app/api/**/*.cs": {
      "runtime": "@vercel/dotnet@3.1"
    }
  }
}
